* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

main {
  display: grid;
  gap: 30px;
}

section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

section h2 {
  margin-bottom: 20px;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Form Styles */
.expense-form {
  display: grid;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 500;
  color: #4a5568;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn-primary,
.btn-secondary,
.btn-edit,
.btn-delete {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5a67d8;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #718096;
  color: white;
  margin-left: 10px;
}

.btn-secondary:hover {
  background: #4a5568;
}

.btn-edit {
  background: #48bb78;
  color: white;
  padding: 6px 12px;
  font-size: 0.875rem;
  margin-right: 5px;
}

.btn-edit:hover {
  background: #38a169;
}

.btn-delete {
  background: #f56565;
  color: white;
  padding: 6px 12px;
  font-size: 0.875rem;
}

.btn-delete:hover {
  background: #e53e3e;
}

/* Chart Styles */
.chart-container {
  position: relative;
  height: 300px;
  margin-top: 20px;
}

/* Table Styles */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

th {
  background-color: #f7fafc;
  font-weight: 600;
  color: #4a5568;
}

tr:hover {
  background-color: #f7fafc;
}

.amount {
  font-weight: 600;
  color: #e53e3e;
}

.amount::before {
  content: "$";
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #718096;
}

.no-data p {
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  header h1 {
    font-size: 2rem;
  }

  section {
    padding: 20px;
  }

  .expense-form {
    gap: 15px;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    margin: 5px 0;
  }

  .chart-container {
    height: 250px;
  }

  table {
    font-size: 0.875rem;
  }

  th,
  td {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  header {
    padding: 20px 0;
  }

  header h1 {
    font-size: 1.75rem;
  }

  section {
    padding: 15px;
  }

  .chart-container {
    height: 200px;
  }
}
