<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>💰 Expense Manager</h1>
            <p>Track your daily expenses with ease</p>
        </header>

        <main>
            <!-- Add Expense Form -->
            <section class="expense-form-section">
                <h2>Add New Expense</h2>
                <form id="expense-form" class="expense-form">
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="category">Category:</label>
                        <select id="category" name="category" required>
                            <option value="">Select category</option>
                            <option value="Food">Food</option>
                            <option value="Transportation">Transportation</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Shopping">Shopping</option>
                            <option value="Bills">Bills</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="amount">Amount ($):</label>
                        <input type="number" id="amount" name="amount" step="0.01" min="0.01" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">Notes (optional):</label>
                        <textarea id="notes" name="notes" rows="2" placeholder="Add any additional notes..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn-primary">Add Expense</button>
                    <button type="button" id="cancel-edit" class="btn-secondary" style="display: none;">Cancel Edit</button>
                </form>
            </section>

            <!-- Daily Summary Chart -->
            <section class="chart-section">
                <h2>Daily Spending (Last 30 Days)</h2>
                <div class="chart-container">
                    <canvas id="daily-chart"></canvas>
                </div>
            </section>

            <!-- Expenses Table -->
            <section class="expenses-section">
                <h2>Recent Expenses</h2>
                <div class="table-container">
                    <table id="expenses-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Category</th>
                                <th>Amount</th>
                                <th>Notes</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="expenses-tbody">
                            <!-- Expenses will be loaded here -->
                        </tbody>
                    </table>
                </div>
                <div id="no-expenses" class="no-data" style="display: none;">
                    <p>No expenses recorded yet. Add your first expense above!</p>
                </div>
            </section>
        </main>
    </div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
